{
  "name": "wes-song.com",
  "version": "1.0.0",
  "description": "Base build for wes-song.com",
  "scripts": {
    "postinstall": "grunt build",
    "start": "node server.js"
  },
  "repository": {
    "url": "https://github.com/enkhi77/wes-song.com.git",
    "type": "git"
  },
  "author": "Wesley Song <wes.song@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-sanitize": "^1.6.4",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-router": "^1.0.0-rc.1",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
