{
  "name": "resume-server",
  "version": "1.0.0",
  "description": "resume API server for wes-song.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha -R spec **/*.spec.js",
    "debug": "node-debug index.js",
    "lint": "eslint ."
  },
  "repository": "https://github.com/enkhi77/wes-song.com.git",
  "author": "Wesley Song <wes.song@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "node-inspector": "^0.12.7",
    "should": "^8.3.0",
    "supertest": "^1.2.0"
  }
}